<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dgn-vb-RIQ">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HappyMonkey-Regular.ttf">
            <string>HappyMonkey-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reward View Controller-->
        <scene sceneID="MnL-NI-yoq">
            <objects>
                <viewController storyboardIdentifier="RewardStoryboard" id="Dgn-vb-RIQ" customClass="RewardViewController" customModule="Freeden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uik-Wm-YFf">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rewards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W38-8y-d1y">
                                <rect key="frame" x="395" y="20" width="106.5" height="29"/>
                                <fontDescription key="fontDescription" name="HappyMonkey-Regular" family="Happy Monkey" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="7BN-4O-f6U">
                                <rect key="frame" x="249" y="56" width="398" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erb-Dk-Gj3">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="31"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.21960784310000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="Bp2-rP-QqA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HappyMonkey-Regular" family="Happy Monkey" pointSize="15"/>
                                        <state key="normal" title="Rewards">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="PrizeButtonPressed:" destination="Dgn-vb-RIQ" eventType="touchUpInside" id="ySd-rj-itM"/>
                                            <action selector="rewardPressed:" destination="Dgn-vb-RIQ" eventType="touchUpInside" id="GaM-dl-b7f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXM-0R-1Vg">
                                        <rect key="frame" x="143" y="0.0" width="112" height="31"/>
                                        <color key="backgroundColor" red="0.25490196078431371" green="0.2196078431372549" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="SkH-8F-HPe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HappyMonkey-Regular" family="Happy Monkey" pointSize="15"/>
                                        <state key="normal" title="Redeem">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="RedeemButtonPressed:" destination="Dgn-vb-RIQ" eventType="touchUpInside" id="mzm-BL-yb3"/>
                                            <action selector="redeemPressed:" destination="Dgn-vb-RIQ" eventType="touchUpInside" id="Pog-HJ-4Yb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykv-uX-E6A">
                                        <rect key="frame" x="286" y="0.0" width="112" height="31"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.21960784310000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="iBD-oR-Xef"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HappyMonkey-Regular" family="Happy Monkey" pointSize="15"/>
                                        <state key="normal" title="History">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="HistoryButtonPressed:" destination="Dgn-vb-RIQ" eventType="touchUpInside" id="nXx-q1-uxZ"/>
                                            <action selector="historyPressed:" destination="Dgn-vb-RIQ" eventType="touchUpInside" id="jFU-nd-7VH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RoN-As-FC6">
                                <rect key="frame" x="177" y="117" width="542" height="276"/>
                                <color key="backgroundColor" red="1" green="0.97647058823529409" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="276" id="4id-SU-v1N">
                                        <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="542" id="STT-ug-RQ5">
                                        <variation key="heightClass=regular-widthClass=regular" constant="700"/>
                                    </constraint>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UkA-aF-eRK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="rewardCell" id="H4B-F3-SOj" customClass="RewardCollectionViewCell" customModule="Freeden" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lf8-Kb-dPI">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hand" translatesAutoresizingMaskIntoConstraints="NO" id="dZK-Ru-YBl">
                                                    <rect key="frame" x="24" y="0.0" width="80" height="80"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safari" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ec-Jx-mmW">
                                                    <rect key="frame" x="8" y="80" width="112" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="cqk-WO-RSU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dZK-Ru-YBl" firstAttribute="centerX" secondItem="2ec-Jx-mmW" secondAttribute="centerX" id="7E4-zv-gwa"/>
                                                <constraint firstItem="2ec-Jx-mmW" firstAttribute="bottom" secondItem="Lf8-Kb-dPI" secondAttribute="bottomMargin" id="TiU-2V-YZN"/>
                                                <constraint firstItem="dZK-Ru-YBl" firstAttribute="top" secondItem="Lf8-Kb-dPI" secondAttribute="top" id="TpL-hU-cVT"/>
                                                <constraint firstItem="2ec-Jx-mmW" firstAttribute="top" secondItem="dZK-Ru-YBl" secondAttribute="bottom" id="ckf-tJ-J8a"/>
                                                <constraint firstItem="2ec-Jx-mmW" firstAttribute="trailing" secondItem="Lf8-Kb-dPI" secondAttribute="trailingMargin" id="fB8-0R-1aN"/>
                                                <constraint firstItem="dZK-Ru-YBl" firstAttribute="leading" secondItem="Lf8-Kb-dPI" secondAttribute="leading" constant="24" id="gXb-0T-wTC"/>
                                                <constraint firstItem="2ec-Jx-mmW" firstAttribute="leading" secondItem="Lf8-Kb-dPI" secondAttribute="leadingMargin" id="kPE-4u-72O"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="rewardCellImage" destination="dZK-Ru-YBl" id="xqu-3s-cug"/>
                                            <outlet property="rewardCellLabel" destination="2ec-Jx-mmW" id="8Zh-RA-edo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rewards-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="iSG-mH-UxM">
                                <rect key="frame" x="64" y="20" width="104" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TWd-hD-hTg"/>
                                    <constraint firstAttribute="width" constant="104" id="TeB-F1-LGq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhm-wi-xsH">
                                <rect key="frame" x="100" y="31" width="58" height="18.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18.5" id="6Zv-h1-NIk"/>
                                    <constraint firstAttribute="width" constant="58" id="uNv-7u-12E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HappyMonkey-Regular" family="Happy Monkey" pointSize="15"/>
                                <color key="textColor" red="0.25490196079999999" green="0.21960784310000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9R3-N1-JjY">
                                <rect key="frame" x="788" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="iOE-bj-2fe"/>
                                </constraints>
                                <state key="normal" title="Button" image="Home-Button"/>
                                <connections>
                                    <segue destination="1e6-fp-DIq" kind="unwind" unwindAction="unwindToMainGardenView:" id="Uwd-4K-k5x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97647058823529409" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iSG-mH-UxM" firstAttribute="leading" secondItem="iHi-EK-kdE" secondAttribute="leading" constant="20" id="0cO-xt-1AY"/>
                            <constraint firstItem="W38-8y-d1y" firstAttribute="centerX" secondItem="7BN-4O-f6U" secondAttribute="centerX" id="6yj-N1-laO"/>
                            <constraint firstItem="iSG-mH-UxM" firstAttribute="top" secondItem="iHi-EK-kdE" secondAttribute="top" constant="20" id="BoV-MS-RQc"/>
                            <constraint firstItem="RoN-As-FC6" firstAttribute="centerX" secondItem="Uik-Wm-YFf" secondAttribute="centerX" id="Rxe-zn-ulo"/>
                            <constraint firstItem="W38-8y-d1y" firstAttribute="top" secondItem="iHi-EK-kdE" secondAttribute="top" constant="20" id="SnQ-TF-nev"/>
                            <constraint firstItem="vhm-wi-xsH" firstAttribute="trailing" secondItem="iSG-mH-UxM" secondAttribute="trailing" constant="-10" id="dnS-LL-yAI"/>
                            <constraint firstItem="7BN-4O-f6U" firstAttribute="top" secondItem="W38-8y-d1y" secondAttribute="bottom" constant="7" id="gAB-cY-EcC"/>
                            <constraint firstItem="iHi-EK-kdE" firstAttribute="trailing" secondItem="9R3-N1-JjY" secondAttribute="trailing" constant="20" id="kN6-O1-yvK"/>
                            <constraint firstItem="vhm-wi-xsH" firstAttribute="centerY" secondItem="iSG-mH-UxM" secondAttribute="centerY" constant="-1.75" id="lQv-D2-qjL"/>
                            <constraint firstItem="7BN-4O-f6U" firstAttribute="centerX" secondItem="Uik-Wm-YFf" secondAttribute="centerX" id="lUN-SY-3mB"/>
                            <constraint firstItem="RoN-As-FC6" firstAttribute="bottom" secondItem="iHi-EK-kdE" secondAttribute="bottom" id="qq8-cd-Rmg"/>
                            <constraint firstItem="iSG-mH-UxM" firstAttribute="centerY" secondItem="9R3-N1-JjY" secondAttribute="centerY" id="tpr-wz-5Q5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iHi-EK-kdE"/>
                    </view>
                    <navigationItem key="navigationItem" id="sKc-ja-k0C"/>
                    <connections>
                        <outlet property="historyButton" destination="ykv-uX-E6A" id="Krs-pm-4KE"/>
                        <outlet property="prizeButton" destination="erb-Dk-Gj3" id="2YL-Ui-L8G"/>
                        <outlet property="redeemButton" destination="CXM-0R-1Vg" id="6rP-Rc-Qqv"/>
                        <outlet property="rewardCollectionView" destination="RoN-As-FC6" id="Hz8-n3-cF6"/>
                        <outlet property="rewardsLabel" destination="vhm-wi-xsH" id="Ms4-rd-Rns"/>
                        <segue destination="DZM-uK-G70" kind="show" identifier="ToDetailReward" id="mxI-z9-pIk"/>
                        <segue destination="zWV-eO-TMc" kind="show" identifier="ToRedeemVC" id="t9F-ab-7dt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nD-xr-ayb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1e6-fp-DIq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-110.49107142857143" y="153.62318840579712"/>
        </scene>
        <!--Reward Detail View Controller-->
        <scene sceneID="gUr-Dz-m5Z">
            <objects>
                <viewController id="DZM-uK-G70" customClass="RewardDetailViewController" customModule="Freeden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1be-zj-s65">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Fxh-sd-DrJ">
                                <rect key="frame" x="163" y="114" width="570" height="224"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hand" translatesAutoresizingMaskIntoConstraints="NO" id="7hy-S0-pk4">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="224"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="224" id="aIu-k3-qoa"/>
                                            <constraint firstAttribute="width" constant="224" id="gzD-2F-Qea"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dGQ-c8-Q5f">
                                        <rect key="frame" x="254" y="0.0" width="316" height="224"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABEL PENJELASAN" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIA-cj-8yc">
                                                <rect key="frame" x="0.0" y="0.0" width="316" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="5HX-KD-cde"/>
                                                    <constraint firstAttribute="width" constant="316" id="wSc-8b-g7c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="BEI-pT-QeM">
                                                <rect key="frame" x="0.0" y="190" width="316" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bi7-gV-fHz">
                                                        <rect key="frame" x="0.0" y="0.0" width="316" height="34"/>
                                                        <color key="backgroundColor" red="0.25490196079999999" green="0.21960784310000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HappyMonkey-Regular" family="Happy Monkey" pointSize="15"/>
                                                        <state key="normal" title="Buy">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="BuyButtonPressed:" destination="DZM-uK-G70" eventType="touchUpInside" id="zpJ-L9-8j4"/>
                                                            <action selector="HistoryButtonPressed:" destination="Dgn-vb-RIQ" eventType="touchUpInside" id="Y7d-Tm-SPL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BEI-pT-QeM" firstAttribute="leading" secondItem="dGQ-c8-Q5f" secondAttribute="leading" id="Mtw-W3-tiM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtH-gq-kA4">
                                <rect key="frame" x="511" y="267" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.25490196079999999" green="0.21960784310000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button" image="phone" catalog="system"/>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iY-E7-1tL">
                                <rect key="frame" x="552" y="267" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.25490196079999999" green="0.21960784310000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button" image="message" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seminar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfR-Ef-iEy">
                                <rect key="frame" x="337" y="20" width="222" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="qGK-A6-sed"/>
                                    <constraint firstAttribute="height" constant="29" id="tAn-4h-7e0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HappyMonkey-Regular" family="Happy Monkey" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iI-s1-Ll7">
                                <rect key="frame" x="64" y="20" width="65" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LJS-cw-VBk"/>
                                    <constraint firstAttribute="width" constant="65" id="eNq-0B-Phb"/>
                                </constraints>
                                <state key="normal" title="Button" image="Back-Icon"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="DZM-uK-G70" eventType="touchUpInside" id="Rsc-2V-OKl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rewards-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="786-hb-Bh9">
                                <rect key="frame" x="129" y="22" width="104" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="FWg-rO-P7X"/>
                                    <constraint firstAttribute="height" constant="40" id="qLf-Zo-ITg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c95-LR-j2U">
                                <rect key="frame" x="159" y="32" width="64" height="20"/>
                                <fontDescription key="fontDescription" name="HappyMonkey-Regular" family="Happy Monkey" pointSize="15"/>
                                <color key="textColor" red="0.25490196079999999" green="0.21960784310000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uju-cI-cOz">
                                <rect key="frame" x="788" y="22" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Pjs-aV-Qkr"/>
                                    <constraint firstAttribute="height" constant="44" id="f7x-w2-QK7"/>
                                </constraints>
                                <state key="normal" title="Button" image="Home-Button"/>
                                <connections>
                                    <segue destination="Pe8-ub-Y9O" kind="unwind" unwindAction="unwindToMainGardenView:" id="1SJ-Rj-EfI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97647058819999999" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="786-hb-Bh9" firstAttribute="leading" secondItem="9iI-s1-Ll7" secondAttribute="trailing" id="7Hf-JQ-0rR"/>
                            <constraint firstItem="GEn-LX-yZs" firstAttribute="trailing" secondItem="Uju-cI-cOz" secondAttribute="trailing" constant="20" id="O8f-Q5-fuk"/>
                            <constraint firstItem="yfR-Ef-iEy" firstAttribute="centerX" secondItem="1be-zj-s65" secondAttribute="centerX" id="POc-Ta-t7W"/>
                            <constraint firstItem="786-hb-Bh9" firstAttribute="centerY" secondItem="9iI-s1-Ll7" secondAttribute="centerY" id="YjS-34-0hA"/>
                            <constraint firstItem="c95-LR-j2U" firstAttribute="trailing" secondItem="786-hb-Bh9" secondAttribute="trailing" constant="-10" id="be9-45-ICw"/>
                            <constraint firstItem="9iI-s1-Ll7" firstAttribute="top" secondItem="GEn-LX-yZs" secondAttribute="top" constant="20" id="dW8-6d-Jpj"/>
                            <constraint firstItem="9iI-s1-Ll7" firstAttribute="leading" secondItem="GEn-LX-yZs" secondAttribute="leading" constant="20" id="dZJ-66-Ofc"/>
                            <constraint firstItem="c95-LR-j2U" firstAttribute="top" secondItem="GEn-LX-yZs" secondAttribute="top" constant="32" id="eYS-65-ruA"/>
                            <constraint firstItem="Fxh-sd-DrJ" firstAttribute="centerX" secondItem="1be-zj-s65" secondAttribute="centerX" id="ghZ-m7-4Pf"/>
                            <constraint firstItem="c95-LR-j2U" firstAttribute="centerY" secondItem="786-hb-Bh9" secondAttribute="centerY" id="otw-lC-xC5"/>
                            <constraint firstItem="yfR-Ef-iEy" firstAttribute="top" secondItem="GEn-LX-yZs" secondAttribute="top" constant="20" id="pvb-bo-1OV"/>
                            <constraint firstItem="Fxh-sd-DrJ" firstAttribute="top" secondItem="yfR-Ef-iEy" secondAttribute="bottom" constant="65" id="rgX-Og-GdC"/>
                            <constraint firstItem="Uju-cI-cOz" firstAttribute="top" secondItem="GEn-LX-yZs" secondAttribute="top" constant="22" id="vwg-uY-6EL"/>
                            <constraint firstItem="c95-LR-j2U" firstAttribute="leading" secondItem="9iI-s1-Ll7" secondAttribute="trailing" constant="30" id="xYf-NX-kt0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GEn-LX-yZs"/>
                    </view>
                    <navigationItem key="navigationItem" id="1WR-lP-Piq"/>
                    <connections>
                        <outlet property="buyButton" destination="bi7-gV-fHz" id="d0R-lC-2dl"/>
                        <outlet property="detailLabel" destination="fIA-cj-8yc" id="oLZ-48-SPU"/>
                        <outlet property="imageDetail" destination="7hy-S0-pk4" id="nRI-Yo-Fxd"/>
                        <outlet property="rewardsLabel" destination="c95-LR-j2U" id="rIi-Mh-9Ze"/>
                        <outlet property="titleLabel" destination="yfR-Ef-iEy" id="jhq-87-086"/>
                        <segue destination="Pe8-ub-Y9O" kind="unwind" identifier="unwindToRewardVC" unwindAction="unwindToRewardVC:" id="3c0-f9-Xw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oul-Vd-pN1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Pe8-ub-Y9O" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="548.4375" y="153.62318840579712"/>
        </scene>
        <!--Reward Redeem View Controller-->
        <scene sceneID="6BV-3Y-SNh">
            <objects>
                <viewController id="zWV-eO-TMc" customClass="RewardRedeemViewController" customModule="Freeden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7aU-ye-iYD">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Hand" translatesAutoresizingMaskIntoConstraints="NO" id="W58-xn-D8v">
                                <rect key="frame" x="234" y="114" width="224" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LABEL PENJELASAN" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U00-dP-yzk">
                                <rect key="frame" x="511" y="114" width="316" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fC-u5-3Jv">
                                <rect key="frame" x="511" y="267" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.25490196079999999" green="0.21960784310000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button" image="phone" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yal-Cn-ODh">
                                <rect key="frame" x="511" y="305" width="112" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.21960784310000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HappyMonkey-Regular" family="Happy Monkey" pointSize="15"/>
                                <state key="normal" title="Redeem">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BuyButtonPressed:" destination="zWV-eO-TMc" eventType="touchUpInside" id="c9z-nL-LKe"/>
                                    <action selector="HistoryButtonPressed:" destination="Dgn-vb-RIQ" eventType="touchUpInside" id="K8x-vo-vXd"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIR-dJ-pil">
                                <rect key="frame" x="552" y="267" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.25490196079999999" green="0.21960784310000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button" image="message" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seminar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nh3-3r-Lc7">
                                <rect key="frame" x="337" y="20" width="222" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HappyMonkey-Regular" family="Happy Monkey" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCA-qc-cn7">
                                <rect key="frame" x="64" y="20" width="65" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Back-Icon"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="zWV-eO-TMc" eventType="touchUpInside" id="tQ7-BY-QdK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rewards-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="VV3-A8-j4F">
                                <rect key="frame" x="122" y="22" width="104" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twh-FB-K4l">
                                <rect key="frame" x="159" y="32" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HappyMonkey-Regular" family="Happy Monkey" pointSize="15"/>
                                <color key="textColor" red="0.25490196079999999" green="0.21960784310000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWX-bn-NOP">
                                <rect key="frame" x="788" y="22" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Home-Button"/>
                                <connections>
                                    <segue destination="FIp-Ml-HeD" kind="unwind" unwindAction="unwindToMainGardenView:" id="2K7-8P-M5D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97647058819999999" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="pb4-dF-Hgh"/>
                    </view>
                    <navigationItem key="navigationItem" id="qPr-Ir-QLQ"/>
                    <connections>
                        <outlet property="buyButton" destination="yal-Cn-ODh" id="pIq-3Q-6ch"/>
                        <outlet property="detailLabel" destination="U00-dP-yzk" id="tJ1-uc-m7C"/>
                        <outlet property="imageDetail" destination="W58-xn-D8v" id="vDb-Ia-8ct"/>
                        <outlet property="rewardsLabel" destination="Twh-FB-K4l" id="bak-vS-beA"/>
                        <outlet property="titleLabel" destination="Nh3-3r-Lc7" id="ZQ8-Of-fsp"/>
                        <segue destination="FIp-Ml-HeD" kind="unwind" identifier="unwindToRewardVC" unwindAction="unwindToRewardVC:" id="9pn-7b-e1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyO-9I-wVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FIp-Ml-HeD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="548" y="1014"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back-Icon" width="44" height="44"/>
        <image name="Hand" width="122" height="130"/>
        <image name="Home-Button" width="44" height="44"/>
        <image name="Rewards-Icon" width="112" height="44"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="phone" catalog="system" width="128" height="115"/>
    </resources>
</document>
