<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tx7-C3-JxY">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tikus View Controller-->
        <scene sceneID="BWY-rA-Vev">
            <objects>
                <viewController id="Tx7-C3-JxY" customClass="TikusViewController" customModule="MC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tkp-4Q-Luw">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background-Animal-Room" translatesAutoresizingMaskIntoConstraints="NO" id="a7Y-z0-V5O">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Mouse" translatesAutoresizingMaskIntoConstraints="NO" id="b5V-3E-9F4">
                                <rect key="frame" x="898" y="202" width="79" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Mouse" translatesAutoresizingMaskIntoConstraints="NO" id="61v-3u-HF5">
                                <rect key="frame" x="899" y="208" width="79" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Mouse" translatesAutoresizingMaskIntoConstraints="NO" id="kS5-RP-iWE">
                                <rect key="frame" x="901" y="233" width="85" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Mouse" translatesAutoresizingMaskIntoConstraints="NO" id="cqm-uu-ZWL">
                                <rect key="frame" x="904" y="247" width="103" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Mouse" translatesAutoresizingMaskIntoConstraints="NO" id="dCv-c4-LXM">
                                <rect key="frame" x="904" y="277" width="111" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Mouse" translatesAutoresizingMaskIntoConstraints="NO" id="USp-z5-eLe">
                                <rect key="frame" x="904" y="286" width="119" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Mouse" translatesAutoresizingMaskIntoConstraints="NO" id="X8b-wX-ep9">
                                <rect key="frame" x="904" y="331" width="131" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Mouse" translatesAutoresizingMaskIntoConstraints="NO" id="f3x-0w-00c">
                                <rect key="frame" x="905" y="348" width="131" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Mouse-Flip" translatesAutoresizingMaskIntoConstraints="NO" id="ogH-MG-WhA">
                                <rect key="frame" x="-122" y="340" width="140" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Mouse-Flip" translatesAutoresizingMaskIntoConstraints="NO" id="gqq-XK-0rC">
                                <rect key="frame" x="-109" y="286" width="113" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Mouse-Flip" translatesAutoresizingMaskIntoConstraints="NO" id="6Vs-GZ-0U9">
                                <rect key="frame" x="-80" y="243" width="113" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Mouse-Flip" translatesAutoresizingMaskIntoConstraints="NO" id="Rv5-p2-VjD">
                                <rect key="frame" x="-55" y="202" width="88" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cat-Hand" translatesAutoresizingMaskIntoConstraints="NO" id="Llj-mZ-3wO">
                                <rect key="frame" x="379" y="275" width="138" height="337"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="F1Q-5o-htu"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="b2f-O8-HtZ" appends="YES" id="HOl-sq-se2"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Oy1-Ar-H07"/>
                    <connections>
                        <outlet property="tangan" destination="Llj-mZ-3wO" id="EfL-Ok-X9s"/>
                        <outlet property="tikus" destination="61v-3u-HF5" id="eO9-TO-9mn"/>
                        <outlet property="tikus10" destination="gqq-XK-0rC" id="pqf-CM-9TA"/>
                        <outlet property="tikus11" destination="6Vs-GZ-0U9" id="m75-tb-rOm"/>
                        <outlet property="tikus12" destination="Rv5-p2-VjD" id="IWo-NP-L1g"/>
                        <outlet property="tikus2" destination="b5V-3E-9F4" id="QAg-0K-5mo"/>
                        <outlet property="tikus3" destination="kS5-RP-iWE" id="V1O-3H-teY"/>
                        <outlet property="tikus4" destination="cqm-uu-ZWL" id="ZDu-Pe-f6H"/>
                        <outlet property="tikus5" destination="dCv-c4-LXM" id="weN-IF-k6r"/>
                        <outlet property="tikus6" destination="USp-z5-eLe" id="ydv-8C-Qs2"/>
                        <outlet property="tikus7" destination="X8b-wX-ep9" id="0oP-Sb-dSj"/>
                        <outlet property="tikus8" destination="f3x-0w-00c" id="wJE-qA-oc2"/>
                        <outlet property="tikus9" destination="ogH-MG-WhA" id="9RV-md-bnu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXJ-g0-Lc4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="b2f-O8-HtZ">
                    <connections>
                        <action selector="tapped:" destination="Tx7-C3-JxY" id="ipx-kG-abm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-193.52678571428569" y="-549.27536231884062"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Animal-Room" width="896" height="414"/>
        <image name="Cat-Hand" width="106" height="264"/>
        <image name="Mouse" width="125" height="68"/>
        <image name="Mouse-Flip" width="126" height="70"/>
    </resources>
</document>
