<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bNk-p1-z5M">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HappyMonkey-Regular.ttf">
            <string>HappyMonkey-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--New ShopVC-->
        <scene sceneID="eyd-jY-M4f">
            <objects>
                <viewController storyboardIdentifier="NewShopVC" id="bNk-p1-z5M" customClass="NewShopVC" customModule="Freeden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XMI-wc-dbN">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Rewards-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ghj-jA-BQq" userLabel="RewardsContainer">
                                <rect key="frame" x="60" y="21" width="112" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="edc-AK-3tQ"/>
                                    <constraint firstAttribute="height" constant="44" id="mKU-oh-Jgd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osc-2O-28i" userLabel="RewardsLabel">
                                <rect key="frame" x="136.5" y="34.5" width="25.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="HappyMonkey-Regular" family="Happy Monkey" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFl-ik-tgB">
                                <rect key="frame" x="419.5" y="29" width="57" height="28"/>
                                <fontDescription key="fontDescription" name="HappyMonkey-Regular" family="Happy Monkey" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lM8-Kj-m69" userLabel="Home">
                                <rect key="frame" x="751" y="21" width="44" height="44"/>
                                <state key="normal" image="Home-Button"/>
                                <connections>
                                    <segue destination="R3L-Ua-5by" kind="unwind" unwindAction="unwindToMainGardenView:" id="fFh-hy-QLq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Hv-dQ-YM2" userLabel="CategoryBtn">
                                <rect key="frame" x="225.5" y="83" width="445" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqv-mE-9lp" userLabel="BushBtn">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="33"/>
                                        <color key="backgroundColor" name="BG"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="ViT-VK-oIR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HappyMonkey-Regular" family="Happy Monkey" pointSize="17"/>
                                        <color key="tintColor" name="413834"/>
                                        <state key="normal" title="Bush">
                                            <color key="titleColor" name="BG"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" name="413834"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="categoryBtnAction:" destination="bNk-p1-z5M" eventType="touchUpInside" id="PmR-fD-Yvm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0R0-wd-1pm" userLabel="BenchBtn">
                                        <rect key="frame" x="91" y="0.0" width="81" height="33"/>
                                        <color key="backgroundColor" name="413834"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="RY4-Ig-0RP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HappyMonkey-Regular" family="Happy Monkey" pointSize="17"/>
                                        <color key="tintColor" name="413834"/>
                                        <state key="normal" title="Bench">
                                            <color key="titleColor" name="BG"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" name="413834"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="categoryBtnAction:" destination="bNk-p1-z5M" eventType="touchUpInside" id="GT4-jx-k6j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTu-He-ZDY" userLabel="FlowerBtn">
                                        <rect key="frame" x="182" y="0.0" width="81" height="33"/>
                                        <color key="backgroundColor" name="413834"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="hfa-W8-63v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HappyMonkey-Regular" family="Happy Monkey" pointSize="17"/>
                                        <color key="tintColor" name="413834"/>
                                        <state key="normal" title="Flower">
                                            <color key="titleColor" name="BG"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" name="413834"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="categoryBtnAction:" destination="bNk-p1-z5M" eventType="touchUpInside" id="Vf5-77-utM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKS-g7-q7t" userLabel="LampBtn">
                                        <rect key="frame" x="273" y="0.0" width="81" height="33"/>
                                        <color key="backgroundColor" name="413834"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="BU4-GJ-lX3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HappyMonkey-Regular" family="Happy Monkey" pointSize="17"/>
                                        <color key="tintColor" name="413834"/>
                                        <state key="normal" title="Lamp">
                                            <color key="titleColor" name="BG"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" name="413834"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="categoryBtnAction:" destination="bNk-p1-z5M" eventType="touchUpInside" id="Ce3-RE-GCx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVD-Wb-Fjf" userLabel="TreeBtn">
                                        <rect key="frame" x="364" y="0.0" width="81" height="33"/>
                                        <color key="backgroundColor" name="413834"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="W5B-Al-60N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HappyMonkey-Regular" family="Happy Monkey" pointSize="17"/>
                                        <color key="tintColor" name="413834"/>
                                        <state key="normal" title="Tree">
                                            <color key="titleColor" name="BG"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" name="413834"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="categoryBtnAction:" destination="bNk-p1-z5M" eventType="touchUpInside" id="XGk-lh-lzV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Wxf-m5-6C6"/>
                                    <constraint firstAttribute="width" constant="445" id="Ya7-AO-oYE"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ej4-Lg-KmE">
                                <rect key="frame" x="223.5" y="156" width="449" height="207"/>
                                <color key="backgroundColor" name="BG"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="449" id="Ajh-4U-HLV"/>
                                    <constraint firstAttribute="height" constant="207" id="tpA-eQ-YXt"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="plb-gX-lGl">
                                    <size key="itemSize" width="102" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="XLg-oS-xfb" customClass="NewShopCell" customModule="Freeden" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tag-xa-Ofd">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bush-1" translatesAutoresizingMaskIntoConstraints="NO" id="E7R-LA-xaX">
                                                    <rect key="frame" x="11" y="-0.5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="VCu-65-E97"/>
                                                        <constraint firstAttribute="width" constant="80" id="hhP-xn-E5y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 70" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSi-MI-pCb">
                                                    <rect key="frame" x="37.5" y="79.5" width="27.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HappyMonkey-Regular" family="Happy Monkey" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zSi-MI-pCb" firstAttribute="centerX" secondItem="Tag-xa-Ofd" secondAttribute="centerX" id="DNU-Kf-Ktg"/>
                                                <constraint firstAttribute="bottom" secondItem="E7R-LA-xaX" secondAttribute="bottom" constant="20.5" id="Sgi-H2-c3r"/>
                                                <constraint firstItem="E7R-LA-xaX" firstAttribute="centerX" secondItem="Tag-xa-Ofd" secondAttribute="centerX" id="qLi-kB-z1n"/>
                                                <constraint firstItem="zSi-MI-pCb" firstAttribute="top" secondItem="E7R-LA-xaX" secondAttribute="bottom" id="vrM-bS-ok3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="102" height="100"/>
                                        <connections>
                                            <outlet property="shopImage" destination="E7R-LA-xaX" id="rJ9-Tr-JVY"/>
                                            <outlet property="shopPriceLabel" destination="zSi-MI-pCb" id="Mqn-7L-0kO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wsu-n5-eer">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U7O-Qa-seS">
                                    <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6V-lx-uT8">
                                            <rect key="frame" x="265.5" y="91.5" width="365" height="231"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="w8Q-8f-FMM">
                                                    <rect key="frame" x="85.5" y="61" width="194" height="109"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy 1 bush for $0?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VU-KF-ZGu">
                                                            <rect key="frame" x="0.0" y="0.0" width="194" height="20"/>
                                                            <fontDescription key="fontDescription" name="HappyMonkey-Regular" family="Happy Monkey" pointSize="17"/>
                                                            <color key="textColor" name="413834"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WZc-l8-wdA">
                                                            <rect key="frame" x="0.0" y="70" width="194" height="39"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODA-xQ-9LR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="39"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="87" id="cXu-uT-aKB"/>
                                                                        <constraint firstAttribute="height" constant="39" id="oEo-Um-QL3"/>
                                                                    </constraints>
                                                                    <color key="tintColor" name="413834"/>
                                                                    <state key="normal" title="No">
                                                                        <color key="titleColor" name="413834"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="alertBtn:" destination="bNk-p1-z5M" eventType="touchUpInside" id="TVN-dy-9eR"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fw1-IX-RDQ">
                                                                    <rect key="frame" x="107" y="0.0" width="87" height="39"/>
                                                                    <color key="backgroundColor" name="413834"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="39" id="OtU-2F-97I"/>
                                                                        <constraint firstAttribute="width" constant="87" id="pCf-7u-bOj"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HappyMonkey-Regular" family="Happy Monkey" pointSize="17"/>
                                                                    <color key="tintColor" name="413834"/>
                                                                    <state key="normal" title="Yes">
                                                                        <color key="titleColor" name="BG"/>
                                                                    </state>
                                                                    <state key="highlighted">
                                                                        <color key="titleColor" name="BG"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="alertBtn:" destination="bNk-p1-z5M" eventType="touchUpInside" id="bVh-0K-P8Q"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="PopUp"/>
                                            <constraints>
                                                <constraint firstItem="w8Q-8f-FMM" firstAttribute="centerY" secondItem="b6V-lx-uT8" secondAttribute="centerY" id="7bf-dR-67W"/>
                                                <constraint firstItem="w8Q-8f-FMM" firstAttribute="centerX" secondItem="b6V-lx-uT8" secondAttribute="centerX" id="gdF-Do-prJ"/>
                                                <constraint firstAttribute="width" constant="365" id="hOl-5y-Jbs"/>
                                                <constraint firstAttribute="height" constant="231" id="jU4-26-8Nq"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b6V-lx-uT8" firstAttribute="centerY" secondItem="U7O-Qa-seS" secondAttribute="centerY" id="DhQ-gO-yYK"/>
                                        <constraint firstItem="b6V-lx-uT8" firstAttribute="centerX" secondItem="U7O-Qa-seS" secondAttribute="centerX" id="E3Q-2v-xSS"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="MnR-0T-RHw"/>
                                    <constraint firstAttribute="width" constant="896" id="oLi-gc-yWu"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" name="BG"/>
                        <constraints>
                            <constraint firstItem="lM8-Kj-m69" firstAttribute="centerY" secondItem="Ghj-jA-BQq" secondAttribute="centerY" id="4nT-5r-R0F"/>
                            <constraint firstItem="ej4-Lg-KmE" firstAttribute="centerX" secondItem="XMI-wc-dbN" secondAttribute="centerX" id="65h-7E-2u4"/>
                            <constraint firstItem="9Hv-dQ-YM2" firstAttribute="centerX" secondItem="XMI-wc-dbN" secondAttribute="centerX" id="7Tj-ZW-Mrm"/>
                            <constraint firstItem="gsl-d2-6DB" firstAttribute="trailing" secondItem="lM8-Kj-m69" secondAttribute="trailing" constant="57" id="7gs-fx-mtH"/>
                            <constraint firstItem="osc-2O-28i" firstAttribute="trailing" secondItem="Ghj-jA-BQq" secondAttribute="trailing" constant="-10" id="8J9-sa-UJn"/>
                            <constraint firstItem="Ghj-jA-BQq" firstAttribute="leading" secondItem="gsl-d2-6DB" secondAttribute="leading" constant="16" id="FkN-0M-hcJ"/>
                            <constraint firstItem="SFl-ik-tgB" firstAttribute="centerX" secondItem="XMI-wc-dbN" secondAttribute="centerX" id="Myh-OR-YoP"/>
                            <constraint firstItem="9Hv-dQ-YM2" firstAttribute="top" secondItem="SFl-ik-tgB" secondAttribute="bottom" constant="26" id="SCH-RQ-jRD"/>
                            <constraint firstItem="Wsu-n5-eer" firstAttribute="centerY" secondItem="XMI-wc-dbN" secondAttribute="centerY" id="Tle-HM-ibY"/>
                            <constraint firstItem="gsl-d2-6DB" firstAttribute="bottom" secondItem="ej4-Lg-KmE" secondAttribute="bottom" constant="30" id="UKb-3A-cbv"/>
                            <constraint firstItem="Wsu-n5-eer" firstAttribute="centerX" secondItem="XMI-wc-dbN" secondAttribute="centerX" id="aDH-xu-hzA"/>
                            <constraint firstItem="osc-2O-28i" firstAttribute="centerY" secondItem="Ghj-jA-BQq" secondAttribute="centerY" id="cCQ-HZ-snK"/>
                            <constraint firstItem="Ghj-jA-BQq" firstAttribute="top" secondItem="XMI-wc-dbN" secondAttribute="topMargin" constant="21" id="flr-6m-D1z"/>
                            <constraint firstItem="SFl-ik-tgB" firstAttribute="centerY" secondItem="Ghj-jA-BQq" secondAttribute="centerY" id="v3Q-P6-2Dy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gsl-d2-6DB"/>
                    </view>
                    <connections>
                        <outlet property="alert" destination="Wsu-n5-eer" id="nlI-t8-xg1"/>
                        <outlet property="benchBtn" destination="0R0-wd-1pm" id="egj-8H-AWy"/>
                        <outlet property="bushBtn" destination="eqv-mE-9lp" id="Icx-gV-1f1"/>
                        <outlet property="confirmationLabel" destination="9VU-KF-ZGu" id="HF2-Wi-tdi"/>
                        <outlet property="flowerBtn" destination="mTu-He-ZDY" id="E92-Zb-BJ8"/>
                        <outlet property="lampBtn" destination="BKS-g7-q7t" id="aR6-kg-8iC"/>
                        <outlet property="rewardsLabel" destination="osc-2O-28i" id="Bfo-vJ-W8R"/>
                        <outlet property="shopCollectionView" destination="ej4-Lg-KmE" id="SI4-3f-XaL"/>
                        <outlet property="treeBtn" destination="YVD-Wb-Fjf" id="aHe-sv-11H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P15-nT-fyN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="R3L-Ua-5by" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-33.482142857142854" y="853.62318840579712"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bush-1" width="248" height="143"/>
        <image name="Home-Button" width="44" height="44"/>
        <image name="Rewards-Icon" width="112" height="44"/>
        <namedColor name="413834">
            <color red="0.25499999523162842" green="0.2199999988079071" blue="0.20399999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BG">
            <color red="1" green="0.97600001096725464" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PopUp">
            <color red="1" green="0.99199998378753662" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
