<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HappyMonkey-Regular.ttf">
            <string>HappyMonkey-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Garden View Controller-->
        <scene sceneID="CqZ-bY-lex">
            <objects>
                <viewController storyboardIdentifier="MainGardenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="10i-bW-s95" customClass="MainGardenViewController" customModule="MC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpM-Kk-VCs">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1T-yg-sDf">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ioc-Qk-8Et">
                                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-Intro" translatesAutoresizingMaskIntoConstraints="NO" id="J0A-Id-ZZe">
                                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BD1-8g-u55">
                                                <rect key="frame" x="57" y="21" width="110.5" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IzA-HQ-xrv">
                                                        <rect key="frame" x="8" y="6" width="29" height="28"/>
                                                        <color key="tintColor" name="FFC85F"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="bVh-Z1-lTu"/>
                                                            <constraint firstAttribute="width" constant="29" id="pzH-P6-JYg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X3-Tv-5II">
                                                        <rect key="frame" x="69" y="11.5" width="33.5" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="HappyMonkey-Regular" family="Happy Monkey" pointSize="15"/>
                                                        <color key="textColor" name="413834"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="8X3-Tv-5II" firstAttribute="centerY" secondItem="BD1-8g-u55" secondAttribute="centerY" id="4fu-S2-YD7"/>
                                                    <constraint firstAttribute="height" constant="40" id="GJE-fQ-ux4"/>
                                                    <constraint firstItem="IzA-HQ-xrv" firstAttribute="leading" secondItem="BD1-8g-u55" secondAttribute="leading" constant="8" id="OK5-dU-vbz"/>
                                                    <constraint firstItem="IzA-HQ-xrv" firstAttribute="centerY" secondItem="BD1-8g-u55" secondAttribute="centerY" id="Tjt-ip-TSG"/>
                                                    <constraint firstItem="8X3-Tv-5II" firstAttribute="leading" secondItem="IzA-HQ-xrv" secondAttribute="trailing" constant="32" id="XPE-V0-ogH"/>
                                                    <constraint firstAttribute="trailing" secondItem="8X3-Tv-5II" secondAttribute="trailing" constant="8" id="aR8-FG-eZM"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="j2k-Xs-1Xa"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p5V-KZ-Bfl">
                                                <rect key="frame" x="799" y="21" width="40" height="372"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="d8v-n4-B6R"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g2o-8T-Gbb">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="n6i-d1-jRA">
                                                        <rect key="frame" x="-44" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2C5-a9-Z6Y">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="J0A-Id-ZZe" secondAttribute="trailing" id="06l-uk-42P"/>
                                            <constraint firstAttribute="trailing" secondItem="p5V-KZ-Bfl" secondAttribute="trailing" constant="57" id="0b8-Ze-qxz"/>
                                            <constraint firstAttribute="bottom" secondItem="p5V-KZ-Bfl" secondAttribute="bottom" constant="21" id="B70-dn-YZ4"/>
                                            <constraint firstItem="BD1-8g-u55" firstAttribute="leading" secondItem="Ioc-Qk-8Et" secondAttribute="leading" constant="57" id="VVl-OZ-ssD"/>
                                            <constraint firstItem="J0A-Id-ZZe" firstAttribute="top" secondItem="Ioc-Qk-8Et" secondAttribute="top" id="fd2-AO-NH2"/>
                                            <constraint firstItem="BD1-8g-u55" firstAttribute="top" secondItem="Ioc-Qk-8Et" secondAttribute="top" constant="21" id="gNh-Am-F00"/>
                                            <constraint firstItem="p5V-KZ-Bfl" firstAttribute="top" secondItem="Ioc-Qk-8Et" secondAttribute="top" constant="21" id="jen-am-oo7"/>
                                            <constraint firstAttribute="bottom" secondItem="J0A-Id-ZZe" secondAttribute="bottom" id="tfW-4y-iem"/>
                                            <constraint firstItem="J0A-Id-ZZe" firstAttribute="leading" secondItem="Ioc-Qk-8Et" secondAttribute="leading" id="twr-Do-Zkx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ioc-Qk-8Et" secondAttribute="trailing" id="EMT-ym-t07"/>
                                    <constraint firstItem="Ioc-Qk-8Et" firstAttribute="leading" secondItem="e1T-yg-sDf" secondAttribute="leading" id="H9o-O3-7ft"/>
                                    <constraint firstAttribute="bottom" secondItem="Ioc-Qk-8Et" secondAttribute="bottom" id="Zok-4W-jRb"/>
                                    <constraint firstItem="Ioc-Qk-8Et" firstAttribute="top" secondItem="e1T-yg-sDf" secondAttribute="top" id="cj5-zL-h42"/>
                                    <constraint firstItem="Ioc-Qk-8Et" firstAttribute="height" secondItem="e1T-yg-sDf" secondAttribute="height" id="ilg-HQ-xlD"/>
                                    <constraint firstItem="Ioc-Qk-8Et" firstAttribute="width" secondItem="e1T-yg-sDf" secondAttribute="width" id="vrd-Xv-BAs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="95r-UC-b9j"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JU5-Qh-Ig6"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e1T-yg-sDf" firstAttribute="top" secondItem="bpM-Kk-VCs" secondAttribute="top" id="SFl-b7-t4n"/>
                            <constraint firstItem="e1T-yg-sDf" firstAttribute="trailing" secondItem="bpM-Kk-VCs" secondAttribute="trailing" id="UzM-fX-TOo"/>
                            <constraint firstItem="e1T-yg-sDf" firstAttribute="bottom" secondItem="bpM-Kk-VCs" secondAttribute="bottom" id="Zvo-yw-ejG"/>
                            <constraint firstAttribute="leading" secondItem="e1T-yg-sDf" secondAttribute="leading" id="dqo-Y2-rP8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pOF-qA-HGU"/>
                    </view>
                    <connections>
                        <outlet property="coinAmountLabel" destination="8X3-Tv-5II" id="yXK-Z5-Jdf"/>
                        <outlet property="coinContainerView" destination="BD1-8g-u55" id="9LV-cb-VQt"/>
                        <outlet property="menuCollectionView" destination="p5V-KZ-Bfl" id="zVp-Sd-F0P"/>
                        <outlet property="scrollView" destination="e1T-yg-sDf" id="7hx-W1-yH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mG-81-h2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.61607142857142" y="136.23188405797103"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Intro" width="896" height="414"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="413834">
            <color red="0.25499999523162842" green="0.2199999988079071" blue="0.20399999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FFC85F">
            <color red="1" green="0.78431372549019607" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
