<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HappyMonkey-Regular.ttf">
            <string>HappyMonkey-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Garden View Controller-->
        <scene sceneID="CqZ-bY-lex">
            <objects>
                <viewController storyboardIdentifier="MainGardenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="10i-bW-s95" customClass="MainGardenViewController" customModule="MC3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpM-Kk-VCs">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1T-yg-sDf">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ioc-Qk-8Et">
                                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Garden-Day" translatesAutoresizingMaskIntoConstraints="NO" id="J0A-Id-ZZe">
                                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvx-sq-bEo">
                                                <rect key="frame" x="0.0" y="0.0" width="896" height="250"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Building" translatesAutoresizingMaskIntoConstraints="NO" id="8Ea-U3-ppJ">
                                                        <rect key="frame" x="252" y="40" width="535" height="270"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8Ea-U3-ppJ" secondAttribute="trailing" constant="109" id="aE1-JL-Ykb"/>
                                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="8Ea-U3-ppJ" secondAttribute="bottom" constant="-60" id="nRs-nF-72Q"/>
                                                    <constraint firstItem="8Ea-U3-ppJ" firstAttribute="leading" secondItem="Lvx-sq-bEo" secondAttribute="leading" constant="252" id="s2P-eo-QwN"/>
                                                    <constraint firstItem="8Ea-U3-ppJ" firstAttribute="top" secondItem="Lvx-sq-bEo" secondAttribute="top" constant="40" id="w44-vt-ziB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BD1-8g-u55">
                                                <rect key="frame" x="57" y="21" width="110.5" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IzA-HQ-xrv">
                                                        <rect key="frame" x="8" y="6" width="29" height="28"/>
                                                        <color key="tintColor" name="FFC85F"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="bVh-Z1-lTu"/>
                                                            <constraint firstAttribute="width" constant="29" id="pzH-P6-JYg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X3-Tv-5II">
                                                        <rect key="frame" x="69" y="11.5" width="33.5" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="HappyMonkey-Regular" family="Happy Monkey" pointSize="15"/>
                                                        <color key="textColor" name="413834"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="8X3-Tv-5II" firstAttribute="centerY" secondItem="BD1-8g-u55" secondAttribute="centerY" id="4fu-S2-YD7"/>
                                                    <constraint firstAttribute="height" constant="40" id="GJE-fQ-ux4"/>
                                                    <constraint firstItem="IzA-HQ-xrv" firstAttribute="leading" secondItem="BD1-8g-u55" secondAttribute="leading" constant="8" id="OK5-dU-vbz"/>
                                                    <constraint firstItem="IzA-HQ-xrv" firstAttribute="centerY" secondItem="BD1-8g-u55" secondAttribute="centerY" id="Tjt-ip-TSG"/>
                                                    <constraint firstItem="8X3-Tv-5II" firstAttribute="leading" secondItem="IzA-HQ-xrv" secondAttribute="trailing" constant="32" id="XPE-V0-ogH"/>
                                                    <constraint firstAttribute="trailing" secondItem="8X3-Tv-5II" secondAttribute="trailing" constant="8" id="aR8-FG-eZM"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="j2k-Xs-1Xa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t11-ft-W7P">
                                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                                <subviews>
                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bush-1" translatesAutoresizingMaskIntoConstraints="NO" id="B6w-Bp-iBC">
                                                        <rect key="frame" x="-60" y="145" width="249" height="144"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bush-2" translatesAutoresizingMaskIntoConstraints="NO" id="m3S-ly-KIR">
                                                        <rect key="frame" x="142" y="237" width="151" height="104"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Lamp-1" translatesAutoresizingMaskIntoConstraints="NO" id="0dB-5L-Fn5">
                                                        <rect key="frame" x="461" y="132" width="19" height="160"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Lamp-2" translatesAutoresizingMaskIntoConstraints="NO" id="l25-sW-1HT">
                                                        <rect key="frame" x="64" y="98" width="33" height="277"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Tree" translatesAutoresizingMaskIntoConstraints="NO" id="RVH-YN-lfi">
                                                        <rect key="frame" x="189" y="26" width="178" height="217"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bench-Flip" translatesAutoresizingMaskIntoConstraints="NO" id="Kii-vf-eGv">
                                                        <rect key="frame" x="300" y="326" width="176" height="73"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p5V-KZ-Bfl">
                                                <rect key="frame" x="799" y="21" width="40" height="372"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="d8v-n4-B6R"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g2o-8T-Gbb">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="n6i-d1-jRA">
                                                        <rect key="frame" x="-44" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2C5-a9-Z6Y">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i38-8t-XCO">
                                                <rect key="frame" x="-550" y="220" width="400" height="400"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ngf-AP-Lfz">
                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLj-Dc-Tge">
                                                        <rect key="frame" x="257" y="0.0" width="28" height="28"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-cat-food" translatesAutoresizingMaskIntoConstraints="NO" id="gZu-7H-z9J">
                                                                <rect key="frame" x="6" y="6" width="16" height="16"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="cFc-ll-Y0K"/>
                                                                    <constraint firstAttribute="height" constant="16" id="nBn-pu-MnG"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="gZu-7H-z9J" firstAttribute="centerX" secondItem="BLj-Dc-Tge" secondAttribute="centerX" id="7Ar-67-tYa"/>
                                                            <constraint firstItem="gZu-7H-z9J" firstAttribute="centerY" secondItem="BLj-Dc-Tge" secondAttribute="centerY" id="8jI-bW-oMt"/>
                                                            <constraint firstAttribute="width" constant="28" id="oR9-X6-gxM"/>
                                                            <constraint firstAttribute="height" constant="28" id="qKZ-fN-PWu"/>
                                                        </constraints>
                                                    </view>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="O6U-Rv-135">
                                                        <rect key="frame" x="301" y="13" width="78" height="2"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="78" id="VIO-eH-nAc"/>
                                                        </constraints>
                                                        <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="trackTintColor" name="413834"/>
                                                    </progressView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RjF-Zd-qqp">
                                                        <rect key="frame" x="307" y="30" width="28" height="28"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-cat-sleep" translatesAutoresizingMaskIntoConstraints="NO" id="p4c-xO-qdf">
                                                                <rect key="frame" x="6" y="6" width="16" height="16"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="Jvr-7v-k4p"/>
                                                                    <constraint firstAttribute="height" constant="16" id="UtP-X6-HuV"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="54a-tt-PJX"/>
                                                            <constraint firstItem="p4c-xO-qdf" firstAttribute="centerY" secondItem="RjF-Zd-qqp" secondAttribute="centerY" id="BZd-nW-LX5"/>
                                                            <constraint firstAttribute="height" constant="28" id="SaN-N5-u4O"/>
                                                            <constraint firstItem="p4c-xO-qdf" firstAttribute="centerX" secondItem="RjF-Zd-qqp" secondAttribute="centerX" id="X15-pO-wNw"/>
                                                        </constraints>
                                                    </view>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZRC-gz-vhz" customClass="StatusAnimalInfoProgressView" customModule="MC3" customModuleProvider="target">
                                                        <rect key="frame" x="351" y="43" width="78" height="2"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="78" id="6W2-GC-Hed"/>
                                                        </constraints>
                                                        <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="trackTintColor" name="413834"/>
                                                    </progressView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="une-em-dmD">
                                                        <rect key="frame" x="342" y="65" width="28" height="28"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-cat-vet" translatesAutoresizingMaskIntoConstraints="NO" id="qXj-O0-Zba">
                                                                <rect key="frame" x="6" y="6" width="16" height="16"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="2yV-oy-dI7"/>
                                                                    <constraint firstAttribute="height" constant="16" id="bQx-fL-WoC"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="qXj-O0-Zba" firstAttribute="centerX" secondItem="une-em-dmD" secondAttribute="centerX" id="2bx-Sw-G1G"/>
                                                            <constraint firstAttribute="height" constant="28" id="YpE-Dj-vSt"/>
                                                            <constraint firstAttribute="width" constant="28" id="cvH-ZG-4Ck"/>
                                                            <constraint firstItem="qXj-O0-Zba" firstAttribute="centerY" secondItem="une-em-dmD" secondAttribute="centerY" id="wOD-09-P7Z"/>
                                                        </constraints>
                                                    </view>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nqo-0J-wiK">
                                                        <rect key="frame" x="386" y="78" width="78" height="2"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="78" id="SOP-ZX-Gx5"/>
                                                        </constraints>
                                                        <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="trackTintColor" name="413834"/>
                                                    </progressView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfz-HZ-AZ6">
                                                        <rect key="frame" x="367" y="105" width="28" height="28"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-cat-game" translatesAutoresizingMaskIntoConstraints="NO" id="I5S-pg-xAj">
                                                                <rect key="frame" x="6" y="6" width="16" height="16"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="doY-Xt-SBv"/>
                                                                    <constraint firstAttribute="width" constant="16" id="kcn-F0-uCc"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="I5S-pg-xAj" firstAttribute="centerX" secondItem="rfz-HZ-AZ6" secondAttribute="centerX" id="K22-IH-mJP"/>
                                                            <constraint firstAttribute="width" constant="28" id="TGH-eO-vpr"/>
                                                            <constraint firstItem="I5S-pg-xAj" firstAttribute="centerY" secondItem="rfz-HZ-AZ6" secondAttribute="centerY" id="UcL-b3-dsO"/>
                                                            <constraint firstAttribute="height" constant="28" id="XHB-td-fNS"/>
                                                        </constraints>
                                                    </view>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iDw-3M-p8w">
                                                        <rect key="frame" x="411" y="118" width="78" height="2"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="78" id="csh-n4-3Fl"/>
                                                        </constraints>
                                                        <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="trackTintColor" name="413834"/>
                                                    </progressView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJf-v0-yZ6">
                                                        <rect key="frame" x="380" y="150" width="28" height="28"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-cat-petting" translatesAutoresizingMaskIntoConstraints="NO" id="FMo-Lt-8tU">
                                                                <rect key="frame" x="6" y="6" width="16" height="16"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="28e-VD-MMb"/>
                                                                    <constraint firstAttribute="height" constant="16" id="9ZF-95-wH1"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="FMo-Lt-8tU" firstAttribute="centerX" secondItem="yJf-v0-yZ6" secondAttribute="centerX" id="CYN-Xh-cdQ"/>
                                                            <constraint firstAttribute="height" constant="28" id="K4B-aG-2eO"/>
                                                            <constraint firstAttribute="width" constant="28" id="TgJ-Uu-FXO"/>
                                                            <constraint firstItem="FMo-Lt-8tU" firstAttribute="centerY" secondItem="yJf-v0-yZ6" secondAttribute="centerY" id="m08-dD-Nnf"/>
                                                        </constraints>
                                                    </view>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ROf-oF-2kn" customClass="StatusAnimalInfoProgressView" customModule="MC3" customModuleProvider="target">
                                                        <rect key="frame" x="424" y="163" width="78" height="2"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="78" id="Qn9-jp-LNz"/>
                                                        </constraints>
                                                        <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="trackTintColor" name="413834"/>
                                                    </progressView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cat-Normal-1" translatesAutoresizingMaskIntoConstraints="NO" id="7uL-Bj-Twj">
                                                        <rect key="frame" x="211" y="238" width="120" height="152"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="OEl-QL-Sny"/>
                                                            <constraint firstAttribute="height" constant="152" id="PzE-YG-SDW"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="BLj-Dc-Tge" secondAttribute="trailing" constant="115" id="0CO-pr-RwK"/>
                                                    <constraint firstItem="RjF-Zd-qqp" firstAttribute="top" secondItem="i38-8t-XCO" secondAttribute="top" constant="30" id="6bm-2h-r2i"/>
                                                    <constraint firstItem="rfz-HZ-AZ6" firstAttribute="top" secondItem="i38-8t-XCO" secondAttribute="top" constant="105" id="7AF-8X-ajm"/>
                                                    <constraint firstItem="nqo-0J-wiK" firstAttribute="leading" secondItem="une-em-dmD" secondAttribute="trailing" constant="16" id="BWG-XQ-Axv"/>
                                                    <constraint firstItem="une-em-dmD" firstAttribute="top" secondItem="i38-8t-XCO" secondAttribute="top" constant="65" id="BzA-rC-Az6"/>
                                                    <constraint firstAttribute="height" constant="400" id="CRP-iY-CTh"/>
                                                    <constraint firstAttribute="width" constant="400" id="Ces-hZ-k1a"/>
                                                    <constraint firstAttribute="trailing" secondItem="une-em-dmD" secondAttribute="trailing" constant="30" id="DbU-cy-0dM"/>
                                                    <constraint firstItem="ROf-oF-2kn" firstAttribute="centerY" secondItem="yJf-v0-yZ6" secondAttribute="centerY" id="EhA-ai-WlP"/>
                                                    <constraint firstItem="ngf-AP-Lfz" firstAttribute="leading" secondItem="i38-8t-XCO" secondAttribute="leading" id="GWj-Nz-BjW"/>
                                                    <constraint firstAttribute="trailing" secondItem="yJf-v0-yZ6" secondAttribute="trailing" constant="-8" id="Hgp-cT-ZtX"/>
                                                    <constraint firstItem="ZRC-gz-vhz" firstAttribute="centerY" secondItem="RjF-Zd-qqp" secondAttribute="centerY" id="IiX-uO-fOt"/>
                                                    <constraint firstAttribute="bottom" secondItem="ngf-AP-Lfz" secondAttribute="bottom" id="Qd3-Xj-QxQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="ngf-AP-Lfz" secondAttribute="trailing" id="XfE-Vq-kw2"/>
                                                    <constraint firstItem="ROf-oF-2kn" firstAttribute="leading" secondItem="yJf-v0-yZ6" secondAttribute="trailing" constant="16" id="Zs3-i6-aId"/>
                                                    <constraint firstItem="iDw-3M-p8w" firstAttribute="leading" secondItem="rfz-HZ-AZ6" secondAttribute="trailing" constant="16" id="d3E-Sm-WkG"/>
                                                    <constraint firstItem="yJf-v0-yZ6" firstAttribute="top" secondItem="i38-8t-XCO" secondAttribute="top" constant="150" id="eJa-ZM-RYG"/>
                                                    <constraint firstItem="O6U-Rv-135" firstAttribute="centerY" secondItem="BLj-Dc-Tge" secondAttribute="centerY" id="fW3-Cj-9Y5"/>
                                                    <constraint firstItem="iDw-3M-p8w" firstAttribute="centerY" secondItem="rfz-HZ-AZ6" secondAttribute="centerY" id="hjm-bV-WmP"/>
                                                    <constraint firstItem="BLj-Dc-Tge" firstAttribute="top" secondItem="ngf-AP-Lfz" secondAttribute="top" id="j1p-W8-iiy"/>
                                                    <constraint firstAttribute="trailing" secondItem="rfz-HZ-AZ6" secondAttribute="trailing" constant="5" id="j6q-Ei-fqc"/>
                                                    <constraint firstItem="O6U-Rv-135" firstAttribute="leading" secondItem="BLj-Dc-Tge" secondAttribute="trailing" constant="16" id="jGJ-pi-giZ"/>
                                                    <constraint firstItem="7uL-Bj-Twj" firstAttribute="centerY" secondItem="yJf-v0-yZ6" secondAttribute="centerY" constant="150" id="kOW-5W-0Gs"/>
                                                    <constraint firstItem="ngf-AP-Lfz" firstAttribute="top" secondItem="i38-8t-XCO" secondAttribute="top" id="kvO-hB-Gd2"/>
                                                    <constraint firstItem="7uL-Bj-Twj" firstAttribute="centerX" secondItem="BLj-Dc-Tge" secondAttribute="centerX" id="mts-MM-wCF"/>
                                                    <constraint firstItem="ZRC-gz-vhz" firstAttribute="leading" secondItem="RjF-Zd-qqp" secondAttribute="trailing" constant="16" id="rJe-wf-8eg"/>
                                                    <constraint firstItem="nqo-0J-wiK" firstAttribute="centerY" secondItem="une-em-dmD" secondAttribute="centerY" id="rVl-qp-OVW"/>
                                                    <constraint firstAttribute="trailing" secondItem="RjF-Zd-qqp" secondAttribute="trailing" constant="65" id="u5C-3Z-ktG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTL-dw-Me9">
                                                <rect key="frame" x="167.5" y="250" width="607.5" height="140"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="110" id="fTc-0F-K3N"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="J0A-Id-ZZe" secondAttribute="trailing" id="06l-uk-42P"/>
                                            <constraint firstAttribute="trailing" secondItem="p5V-KZ-Bfl" secondAttribute="trailing" constant="57" id="0b8-Ze-qxz"/>
                                            <constraint firstItem="Lvx-sq-bEo" firstAttribute="leading" secondItem="Ioc-Qk-8Et" secondAttribute="leading" id="7sa-3j-YXN"/>
                                            <constraint firstItem="t11-ft-W7P" firstAttribute="leading" secondItem="Ioc-Qk-8Et" secondAttribute="leading" id="9Fi-oQ-i3K"/>
                                            <constraint firstAttribute="bottom" secondItem="p5V-KZ-Bfl" secondAttribute="bottom" constant="21" id="B70-dn-YZ4"/>
                                            <constraint firstAttribute="bottom" secondItem="t11-ft-W7P" secondAttribute="bottom" id="BMt-Cn-nXN"/>
                                            <constraint firstItem="p5V-KZ-Bfl" firstAttribute="leading" secondItem="tTL-dw-Me9" secondAttribute="trailing" constant="24" id="JWw-VK-Axa"/>
                                            <constraint firstItem="i38-8t-XCO" firstAttribute="trailing" secondItem="Ioc-Qk-8Et" secondAttribute="leading" constant="-150" identifier="AllStatusAnimalInfoContainerViewLeading" id="JyH-IQ-AIr"/>
                                            <constraint firstAttribute="trailing" secondItem="Lvx-sq-bEo" secondAttribute="trailing" id="U2Q-lI-ppK"/>
                                            <constraint firstItem="BD1-8g-u55" firstAttribute="leading" secondItem="Ioc-Qk-8Et" secondAttribute="leading" constant="57" id="VVl-OZ-ssD"/>
                                            <constraint firstItem="t11-ft-W7P" firstAttribute="height" secondItem="Ioc-Qk-8Et" secondAttribute="height" id="Wrc-Nw-Jvu"/>
                                            <constraint firstItem="tTL-dw-Me9" firstAttribute="leading" secondItem="BD1-8g-u55" secondAttribute="trailing" id="aJn-tj-cSo"/>
                                            <constraint firstAttribute="trailing" secondItem="t11-ft-W7P" secondAttribute="trailing" id="cq4-Ce-P7D"/>
                                            <constraint firstItem="J0A-Id-ZZe" firstAttribute="top" secondItem="Ioc-Qk-8Et" secondAttribute="top" id="fd2-AO-NH2"/>
                                            <constraint firstItem="BD1-8g-u55" firstAttribute="top" secondItem="Ioc-Qk-8Et" secondAttribute="top" constant="21" id="gNh-Am-F00"/>
                                            <constraint firstAttribute="bottom" secondItem="tTL-dw-Me9" secondAttribute="bottom" constant="24" id="hNA-xk-ucd"/>
                                            <constraint firstItem="p5V-KZ-Bfl" firstAttribute="top" secondItem="Ioc-Qk-8Et" secondAttribute="top" constant="21" id="jen-am-oo7"/>
                                            <constraint firstItem="t11-ft-W7P" firstAttribute="top" secondItem="Ioc-Qk-8Et" secondAttribute="top" id="kvK-TX-RA9"/>
                                            <constraint firstItem="t11-ft-W7P" firstAttribute="width" secondItem="Ioc-Qk-8Et" secondAttribute="width" id="qGe-f3-C7Q"/>
                                            <constraint firstAttribute="bottom" secondItem="J0A-Id-ZZe" secondAttribute="bottom" id="tfW-4y-iem"/>
                                            <constraint firstItem="J0A-Id-ZZe" firstAttribute="leading" secondItem="Ioc-Qk-8Et" secondAttribute="leading" id="twr-Do-Zkx"/>
                                            <constraint firstItem="tTL-dw-Me9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ioc-Qk-8Et" secondAttribute="top" constant="250" id="wBL-8e-8t6"/>
                                            <constraint firstItem="tTL-dw-Me9" firstAttribute="top" secondItem="Lvx-sq-bEo" secondAttribute="bottom" id="xMH-zg-JRF"/>
                                            <constraint firstItem="Lvx-sq-bEo" firstAttribute="top" secondItem="Ioc-Qk-8Et" secondAttribute="top" id="xqo-lT-y7e"/>
                                            <constraint firstItem="i38-8t-XCO" firstAttribute="top" secondItem="Ioc-Qk-8Et" secondAttribute="top" constant="220" id="zCW-54-O4w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ioc-Qk-8Et" secondAttribute="trailing" id="EMT-ym-t07"/>
                                    <constraint firstItem="Ioc-Qk-8Et" firstAttribute="leading" secondItem="e1T-yg-sDf" secondAttribute="leading" id="H9o-O3-7ft"/>
                                    <constraint firstAttribute="bottom" secondItem="Ioc-Qk-8Et" secondAttribute="bottom" id="Zok-4W-jRb"/>
                                    <constraint firstItem="Ioc-Qk-8Et" firstAttribute="top" secondItem="e1T-yg-sDf" secondAttribute="top" id="cj5-zL-h42"/>
                                    <constraint firstItem="Ioc-Qk-8Et" firstAttribute="height" secondItem="e1T-yg-sDf" secondAttribute="height" id="ilg-HQ-xlD"/>
                                    <constraint firstItem="Ioc-Qk-8Et" firstAttribute="width" secondItem="e1T-yg-sDf" secondAttribute="width" id="vrd-Xv-BAs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="95r-UC-b9j"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JU5-Qh-Ig6"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e1T-yg-sDf" firstAttribute="top" secondItem="bpM-Kk-VCs" secondAttribute="top" id="SFl-b7-t4n"/>
                            <constraint firstItem="e1T-yg-sDf" firstAttribute="trailing" secondItem="bpM-Kk-VCs" secondAttribute="trailing" id="UzM-fX-TOo"/>
                            <constraint firstItem="e1T-yg-sDf" firstAttribute="bottom" secondItem="bpM-Kk-VCs" secondAttribute="bottom" id="Zvo-yw-ejG"/>
                            <constraint firstAttribute="leading" secondItem="e1T-yg-sDf" secondAttribute="leading" id="dqo-Y2-rP8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pOF-qA-HGU"/>
                    </view>
                    <connections>
                        <outlet property="aboveGroundContainerView" destination="Lvx-sq-bEo" id="sLc-7a-bqO"/>
                        <outlet property="allStatusAnimalInfoBackgroundImageView" destination="ngf-AP-Lfz" id="pr2-pF-Ifg"/>
                        <outlet property="allStatusAnimalInfoContainerView" destination="i38-8t-XCO" id="STZ-bZ-mJz"/>
                        <outlet property="buildingImageView" destination="8Ea-U3-ppJ" id="GC5-4M-uwK"/>
                        <outlet property="centerYPetAnimalInfoImageView" destination="kOW-5W-0Gs" id="Zi3-IL-h7b"/>
                        <outlet property="coinAmountLabel" destination="8X3-Tv-5II" id="yXK-Z5-Jdf"/>
                        <outlet property="coinContainerView" destination="BD1-8g-u55" id="9LV-cb-VQt"/>
                        <outlet property="contentView" destination="Ioc-Qk-8Et" id="O8H-Fg-BmF"/>
                        <outlet property="imgBench1" destination="Kii-vf-eGv" id="Rc5-VR-H4S"/>
                        <outlet property="imgBush1" destination="B6w-Bp-iBC" id="na9-Dw-xPo"/>
                        <outlet property="imgBush2" destination="m3S-ly-KIR" id="bxw-LU-y0h"/>
                        <outlet property="imgLamp1" destination="0dB-5L-Fn5" id="Qan-ty-FuB"/>
                        <outlet property="imgLamp2" destination="l25-sW-1HT" id="cPG-n5-ffi"/>
                        <outlet property="imgTree1" destination="RVH-YN-lfi" id="97P-2A-WII"/>
                        <outlet property="leadingAllStatusAnimalInfoContainerViewConstraint" destination="JyH-IQ-AIr" id="RJ9-yY-u7K"/>
                        <outlet property="mainGardenBackgroundImageView" destination="J0A-Id-ZZe" id="AzX-pd-WxM"/>
                        <outlet property="menuCollectionView" destination="p5V-KZ-Bfl" id="zVp-Sd-F0P"/>
                        <outlet property="petPositionHolderView" destination="tTL-dw-Me9" id="8CD-6d-TIh"/>
                        <outlet property="scrollView" destination="e1T-yg-sDf" id="7hx-W1-yH7"/>
                        <outlet property="statusFoodIconContainerView" destination="BLj-Dc-Tge" id="W0c-30-t6t"/>
                        <outlet property="statusFoodProgressView" destination="O6U-Rv-135" id="rc5-oj-sGr"/>
                        <outlet property="statusHealthIconContainerView" destination="une-em-dmD" id="o4h-qN-dnl"/>
                        <outlet property="statusHealthProgressView" destination="nqo-0J-wiK" id="ubP-QJ-sId"/>
                        <outlet property="statusPettingIconContainerView" destination="yJf-v0-yZ6" id="YPY-vR-n2y"/>
                        <outlet property="statusPettingProgressView" destination="ROf-oF-2kn" id="YQq-9H-LsI"/>
                        <outlet property="statusPlayIconContainerView" destination="rfz-HZ-AZ6" id="TOh-a2-eX6"/>
                        <outlet property="statusPlayProgressView" destination="iDw-3M-p8w" id="JnQ-Mp-jdV"/>
                        <outlet property="statusSleepIconContainerView" destination="RjF-Zd-qqp" id="9Fn-yr-X08"/>
                        <outlet property="statusSleepProgressView" destination="ZRC-gz-vhz" id="IMT-zG-kRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mG-81-h2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.60714285714286" y="134.78260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bench-Flip" width="176" height="72"/>
        <image name="Building" width="530" height="221"/>
        <image name="Bush-1" width="248" height="143"/>
        <image name="Bush-2" width="151" height="102"/>
        <image name="Cat-Normal-1" width="182" height="230"/>
        <image name="Garden-Day" width="896" height="414"/>
        <image name="Lamp-1" width="34" height="277"/>
        <image name="Lamp-2" width="38" height="277"/>
        <image name="Tree" width="179" height="216"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="profile-cat-food" width="26" height="16"/>
        <image name="profile-cat-game" width="27" height="18"/>
        <image name="profile-cat-petting" width="28" height="27"/>
        <image name="profile-cat-sleep" width="27" height="27"/>
        <image name="profile-cat-vet" width="27" height="26"/>
        <namedColor name="413834">
            <color red="0.25499999523162842" green="0.2199999988079071" blue="0.20399999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FFC85F">
            <color red="1" green="0.78431372549019607" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
